Started by GitHub push by davidmargolis
Obtained Jenkinsfile from git https://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@github.com/davidmargolis/course-3-project-2.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/course-3-project-2@2
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/course-3-project-2@2/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://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@github.com/davidmargolis/course-3-project-2.git # timeout=10
Fetching upstream changes from https://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@github.com/davidmargolis/course-3-project-2.git
 > git --version # timeout=10
 > git --version # 'git version 2.32.0'
 > git fetch --tags --force --progress -- https://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@github.com/davidmargolis/course-3-project-2.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision d3e5bf5b693dc2cd147382d0fdeb5d61d04a4bef (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f d3e5bf5b693dc2cd147382d0fdeb5d61d04a4bef # timeout=10
Commit message: "update"
First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Initialize)
[Pipeline] sh
+ mvn tomcat7:shutdown
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building course-3-project-2 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- tomcat7-maven-plugin:2.2:shutdown (default-cli) @ course-3-project-2 ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.453s
[INFO] Finished at: Wed Jul 06 21:45:28 UTC 2022
[INFO] Final Memory: 7M/18M
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] sh
+ mvn clean package
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building course-3-project-2 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ course-3-project-2 ---
[INFO] Deleting /var/lib/jenkins/workspace/course-3-project-2@2/target
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ course-3-project-2 ---
[debug] execute contextualize
[WARNING] Using platform encoding (ANSI_X3.4-1968 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/course-3-project-2@2/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ course-3-project-2 ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ course-3-project-2 ---
[debug] execute contextualize
[WARNING] Using platform encoding (ANSI_X3.4-1968 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/course-3-project-2@2/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ course-3-project-2 ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ course-3-project-2 ---
[INFO] No tests to run.
[INFO] Surefire report directory: /var/lib/jenkins/workspace/course-3-project-2@2/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-war-plugin:2.1.1:war (default-war) @ course-3-project-2 ---
[INFO] Packaging webapp
[INFO] Assembling webapp [course-3-project-2] in [/var/lib/jenkins/workspace/course-3-project-2@2/target/course-3-project-2]
[INFO] Processing war project
[INFO] Copying webapp resources [/var/lib/jenkins/workspace/course-3-project-2@2/src/main/webapp]
[INFO] Webapp assembled in [40 msecs]
[INFO] Building war: /var/lib/jenkins/workspace/course-3-project-2@2/target/course-3-project-2.war
[INFO] WEB-INF/web.xml already added, skipping
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.062s
[INFO] Finished at: Wed Jul 06 21:45:33 UTC 2022
[INFO] Final Memory: 7M/20M
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Unit Test)
[Pipeline] sh
+ mvn test
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building course-3-project-2 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ course-3-project-2 ---
[debug] execute contextualize
[WARNING] Using platform encoding (ANSI_X3.4-1968 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/course-3-project-2@2/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ course-3-project-2 ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ course-3-project-2 ---
[debug] execute contextualize
[WARNING] Using platform encoding (ANSI_X3.4-1968 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/course-3-project-2@2/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ course-3-project-2 ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ course-3-project-2 ---
[INFO] No tests to run.
[INFO] Surefire report directory: /var/lib/jenkins/workspace/course-3-project-2@2/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.662s
[INFO] Finished at: Wed Jul 06 21:45:36 UTC 2022
[INFO] Final Memory: 6M/16M
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
++ curl --output /dev/null --silent --head --fail http://localhost:8081/course-3-project-2
+ mvn tomcat7:run -X
+ printf .
.+ sleep 1
Apache Maven 3.0.5 (Red Hat 3.0.5-17)
Maven home: /usr/share/maven
Java version: 1.8.0_312, vendor: Red Hat, Inc.
Java home: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.312.b07-1.amzn2.0.2.x86_64/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "5.10.118-111.515.amzn2.x86_64", arch: "amd64", family: "unix"
++ curl --output /dev/null --silent --head --fail http://localhost:8081/course-3-project-2
+ printf .
.+ sleep 1
[INFO] Error stacktraces are turned on.
[DEBUG] Reading global settings from /usr/share/maven/conf/settings.xml
[DEBUG] Reading user settings from /var/lib/jenkins/.m2/settings.xml
[DEBUG] Using local repository at /var/lib/jenkins/.m2/repository
[DEBUG] Using manager EnhancedLocalRepositoryManager with priority 10 for /var/lib/jenkins/.m2/repository
[INFO] Scanning for projects...
[DEBUG] Extension realms for project com.example:course-3-project-2:war:1.0-SNAPSHOT: (none)
[DEBUG] Looking up lifecyle mappings for packaging war from ClassRealm[plexus.core, parent: null]
[DEBUG] Resolving plugin prefix tomcat7 from [org.apache.maven.plugins, org.codehaus.mojo]
[DEBUG] Resolved plugin prefix tomcat7 to org.apache.tomcat.maven:tomcat7-maven-plugin from POM com.example:course-3-project-2:war:1.0-SNAPSHOT
[DEBUG] === REACTOR BUILD PLAN ================================================
[DEBUG] Project: com.example:course-3-project-2:war:1.0-SNAPSHOT
[DEBUG] Tasks:   [tomcat7:run]
[DEBUG] Style:   Regular
[DEBUG] =======================================================================
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building course-3-project-2 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[DEBUG] Resolving plugin prefix tomcat7 from [org.apache.maven.plugins, org.codehaus.mojo]
[DEBUG] Resolved plugin prefix tomcat7 to org.apache.tomcat.maven:tomcat7-maven-plugin from POM com.example:course-3-project-2:war:1.0-SNAPSHOT
[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[DEBUG] === PROJECT BUILD PLAN ================================================
[DEBUG] Project:       com.example:course-3-project-2:1.0-SNAPSHOT
[DEBUG] Dependencies (collect): []
[DEBUG] Dependencies (resolve): [test]
[DEBUG] Repositories (dependencies): [central (https://repo.maven.apache.org/maven2, releases)]
[DEBUG] Repositories (plugins)     : [central (https://repo.maven.apache.org/maven2, releases)]
[DEBUG] --- init fork of com.example:course-3-project-2:1.0-SNAPSHOT for org.apache.tomcat.maven:tomcat7-maven-plugin:2.2:run (default-cli) ---
[DEBUG] Dependencies (collect): []
[DEBUG] Dependencies (resolve): [compile]
[DEBUG] -----------------------------------------------------------------------
[DEBUG] Goal:          org.apache.maven.plugins:maven-resources-plugin:2.5:resources (default-resources)
[DEBUG] Style:         Regular
[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <buildFilters default-value="${project.build.filters}"/>
  <encoding default-value="${project.build.sourceEncoding}">${encoding}</encoding>
  <escapeString>${maven.resources.escapeString}</escapeString>
  <escapeWindowsPaths default-value="true">${maven.resources.escapeWindowsPaths}</escapeWindowsPaths>
  <includeEmptyDirs default-value="false">${maven.resources.includeEmptyDirs}</includeEmptyDirs>
  <outputDirectory default-value="${project.build.outputDirectory}"/>
  <overwrite default-value="false">${maven.resources.overwrite}</overwrite>
  <project default-value="${project}"/>
  <resources default-value="${project.resources}"/>
  <session default-value="${session}"/>
  <supportMultiLineFiltering default-value="false">${maven.resources.supportMultiLineFiltering}</supportMultiLineFiltering>
  <useBuildFilters default-value="true"/>
  <useDefaultDelimiters default-value="true"/>
</configuration>
[DEBUG] -----------------------------------------------------------------------
[DEBUG] Goal:          org.apache.maven.plugins:maven-compiler-plugin:2.3.2:compile (default-compile)
[DEBUG] Style:         Regular
++ curl --output /dev/null --silent --head --fail http://localhost:8081/course-3-project-2
[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <basedir default-value="${basedir}"/>
  <buildDirectory default-value="${project.build.directory}"/>
  <classpathElements default-value="${project.compileClasspathElements}"/>
  <compileSourceRoots default-value="${project.compileSourceRoots}"/>
  <compilerId default-value="javac">${maven.compiler.compilerId}</compilerId>
  <compilerVersion>${maven.compiler.compilerVersion}</compilerVersion>
  <debug default-value="true">${maven.compiler.debug}</debug>
  <debuglevel>${maven.compiler.debuglevel}</debuglevel>
  <encoding default-value="${project.build.sourceEncoding}">${encoding}</encoding>
  <executable>${maven.compiler.executable}</executable>
  <failOnError default-value="true">${maven.compiler.failOnError}</failOnError>
  <fork default-value="false">${maven.compiler.fork}</fork>
  <generatedSourcesDirectory default-value="${project.build.directory}/generated-sources/annotations"/>
  <maxmem>${maven.compiler.maxmem}</maxmem>
  <meminitial>${maven.compiler.meminitial}</meminitial>
  <optimize default-value="false">${maven.compiler.optimize}</optimize>
  <outputDirectory default-value="${project.build.outputDirectory}"/>
  <outputFileName>${project.build.finalName}</outputFileName>
  <projectArtifact default-value="${project.artifact}"/>
  <session default-value="${session}"/>
  <showDeprecation default-value="false">${maven.compiler.showDeprecation}</showDeprecation>
  <showWarnings default-value="false">${maven.compiler.showWarnings}</showWarnings>
  <source default-value="1.5">${maven.compiler.source}</source>
  <staleMillis default-value="0">${lastModGranularityMs}</staleMillis>
  <target default-value="1.5">${maven.compiler.target}</target>
  <verbose default-value="false">${maven.compiler.verbose}</verbose>
</configuration>
[DEBUG] --- exit fork of com.example:course-3-project-2:1.0-SNAPSHOT for org.apache.tomcat.maven:tomcat7-maven-plugin:2.2:run (default-cli) ---
[DEBUG] -----------------------------------------------------------------------
[DEBUG] Goal:          org.apache.tomcat.maven:tomcat7-maven-plugin:2.2:run (default-cli)
[DEBUG] Style:         Regular
[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <addContextWarDependencies default-value="false">${maven.tomcat.addContextWarDependencies}</addContextWarDependencies>
  <addWarDependenciesInClassloader default-value="true">${maven.tomcat.addWarDependenciesInClassloader}</addWarDependenciesInClassloader>
  <additionalConfigFilesDir default-value="${basedir}/src/main/tomcatconf">${maven.tomcat.additionalConfigFilesDir}</additionalConfigFilesDir>
  <address>${maven.tomcat.address}</address>
  <ajpPort default-value="0">${maven.tomcat.ajp.port}</ajpPort>
  <ajpProtocol default-value="org.apache.coyote.ajp.AjpProtocol">${maven.tomcat.ajp.protocol}</ajpProtocol>
  <backgroundProcessorDelay default-value="-1">${maven.tomcat.backgroundProcessorDelay}</backgroundProcessorDelay>
  <clientAuth default-value="false">${maven.tomcat.https.clientAuth}</clientAuth>
  <configurationDir default-value="${project.build.directory}/tomcat"/>
  <contextFile>${maven.tomcat.contextFile}</contextFile>
  <contextReloadable default-value="false">${maven.tomcat.contextReloadable}</contextReloadable>
  <defaultContextFile default-value="${project.build.directory}/${project.build.finalName}/META-INF/context.xml"/>
  <delegate default-value="true">${tomcat.delegate}</delegate>
  <dependencies default-value="${project.artifacts}"/>
  <fork default-value="false">${maven.tomcat.fork}</fork>
  <hostName default-value="localhost">${maven.tomcat.hostName}</hostName>
  <httpsPort default-value="0">${maven.tomcat.httpsPort}</httpsPort>
  <ignorePackaging default-value="false">${tomcat.ignorePackaging}</ignorePackaging>
  <jarScanAllDirectories default-value="true">${maven.tomcat.jarScan.allDirectories}</jarScanAllDirectories>
  <keystoreType default-value="JKS"/>
  <local default-value="${localRepository}"/>
  <packaging default-value="${project.packaging}"/>
  <path default-value="/${project.artifactId}">${maven.tomcat.path}</path>
  <pluginArtifacts default-value="${plugin.artifacts}"/>
  <port default-value="8080">8081</port>
  <propertiesPortFilePath>${maven.tomcat.propertiesPortFilePath}</propertiesPortFilePath>
  <protocol default-value="HTTP/1.1">${maven.tomcat.protocol}</protocol>
  <serverXml>${maven.tomcat.serverXml}</serverXml>
  <session default-value="${session}"/>
  <skip default-value="false">${maven.tomcat.skip}</skip>
  <staticContextDocbase>${maven.tomcat.staticContextDocbase}</staticContextDocbase>
  <staticContextPath default-value="/">${maven.tomcat.staticContextPath}</staticContextPath>
  <tomcatLoggingFile>${maven.tomcat.tomcatLogging.file}</tomcatLoggingFile>
  <tomcatUsers>${maven.tomcat.tomcatUsers.file}</tomcatUsers>
  <tomcatWebXml>${maven.tomcat.webXml}</tomcatWebXml>
  <uriEncoding default-value="ISO-8859-1">${maven.tomcat.uriEncoding}</uriEncoding>
  <useBodyEncodingForURI default-value="false">${maven.tomcat.useBodyEncodingForURI}</useBodyEncodingForURI>
  <useNaming default-value="true">${maven.tomcat.useNaming}</useNaming>
  <useSeparateTomcatClassLoader default-value="false">${tomcat.useSeparateTomcatClassLoader}</useSeparateTomcatClassLoader>
  <useTestClasspath default-value="false">${maven.tomcat.useTestClasspath}</useTestClasspath>
  <warSourceDirectory default-value="${basedir}/src/main/webapp">${tomcat.warSourceDirectory}</warSourceDirectory>
  <project default-value="${project}"/>
  <settings default-value="${settings}"/>
</configuration>
[DEBUG] =======================================================================
[INFO] 
[INFO] >>> tomcat7-maven-plugin:2.2:run (default-cli) @ course-3-project-2 >>>
+ printf .
.+ sleep 1
[DEBUG] com.example:course-3-project-2:war:1.0-SNAPSHOT
[DEBUG]    org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[DEBUG]       org.opentest4j:opentest4j:jar:1.2.0:test
[DEBUG]       org.junit.platform:junit-platform-commons:jar:1.8.2:test
[DEBUG]       org.apiguardian:apiguardian-api:jar:1.1.2:test
[DEBUG]    javax.servlet:javax.servlet-api:jar:4.0.1:provided
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ course-3-project-2 ---
[DEBUG] Created new class realm maven.api
[DEBUG] Importing foreign packages into class realm maven.api
[DEBUG]   Imported: org.apache.maven.cli < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.lifecycle < plexus.core
[DEBUG]   Imported: org.apache.maven.lifecycle < plexus.core
[DEBUG]   Imported: org.apache.maven.repository < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.personality < plexus.core
[DEBUG]   Imported: org.apache.maven.usability < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.configuration < plexus.core
[DEBUG]   Imported: org.sonatype.aether.version < plexus.core
[DEBUG]   Imported: org.sonatype.aether.* < plexus.core
[DEBUG]   Imported: org.sonatype.aether.artifact < plexus.core
[DEBUG]   Imported: org.apache.maven.* < plexus.core
[DEBUG]   Imported: org.apache.maven.project < plexus.core
[DEBUG]   Imported: org.sonatype.aether.repository < plexus.core
[DEBUG]   Imported: org.sonatype.aether.impl < plexus.core
[DEBUG]   Imported: org.apache.maven.exception < plexus.core
[DEBUG]   Imported: org.apache.maven.plugin < plexus.core
[DEBUG]   Imported: org.sonatype.aether.collection < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.* < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.logging < plexus.core
[DEBUG]   Imported: org.apache.maven.profiles < plexus.core
[DEBUG]   Imported: org.sonatype.aether.metadata < plexus.core
[DEBUG]   Imported: org.sonatype.aether.spi < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParserException < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.* < plexus.core
[DEBUG]   Imported: org.sonatype.aether.graph < plexus.core
[DEBUG]   Imported: org.apache.maven.rtinfo < plexus.core
[DEBUG]   Imported: org.sonatype.aether.installation < plexus.core
[DEBUG]   Imported: org.apache.maven.monitor < plexus.core
[DEBUG]   Imported: org.sonatype.aether.transfer < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.context < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.observers < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.resource < plexus.core
[DEBUG]   Imported: org.sonatype.aether.deployment < plexus.core
[DEBUG]   Imported: org.apache.maven.model < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.Xpp3Dom < plexus.core
[DEBUG]   Imported: org.apache.maven.artifact < plexus.core
[DEBUG]   Imported: org.apache.maven.toolchain < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlSerializer < plexus.core
[DEBUG]   Imported: org.apache.maven.settings < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.authorization < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.events < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.authentication < plexus.core
[DEBUG]   Imported: org.apache.maven.reporting < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.repository < plexus.core
[DEBUG]   Imported: org.apache.maven.configuration < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.classworlds < plexus.core
[DEBUG]   Imported: org.codehaus.classworlds < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParser < plexus.core
[DEBUG]   Imported: org.apache.maven.classrealm < plexus.core
[DEBUG]   Imported: org.sonatype.aether.resolution < plexus.core
[DEBUG]   Imported: org.apache.maven.execution < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.proxy < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.container < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.component < plexus.core
[DEBUG] Populating class realm maven.api
[DEBUG] org.apache.maven.plugins:maven-resources-plugin:jar:2.5:
[DEBUG]    org.apache.maven:maven-plugin-api:jar:2.0.6:compile
[DEBUG]    org.apache.maven:maven-project:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-profile:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-artifact-manager:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-plugin-registry:jar:2.0.6:compile
[DEBUG]    org.apache.maven:maven-core:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.6:compile
[DEBUG]       org.apache.maven.reporting:maven-reporting-api:jar:2.0.6:compile
[DEBUG]          org.apache.maven.doxia:doxia-sink-api:jar:1.0-alpha-7:compile
[DEBUG]       org.apache.maven:maven-repository-metadata:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-error-diagnostics:jar:2.0.6:compile
[DEBUG]       commons-cli:commons-cli:jar:1.0:compile
[DEBUG]       org.apache.maven:maven-plugin-descriptor:jar:2.0.6:compile
[DEBUG]       org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4:compile
[DEBUG]       classworlds:classworlds:jar:1.1:compile
[DEBUG]    org.apache.maven:maven-artifact:jar:2.0.6:compile
[DEBUG]    org.apache.maven:maven-settings:jar:2.0.6:compile
[DEBUG]    org.apache.maven:maven-model:jar:2.0.6:compile
[DEBUG]    org.apache.maven:maven-monitor:jar:2.0.6:compile
[DEBUG]    org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[DEBUG]       junit:junit:jar:3.8.1:compile
[DEBUG]    org.codehaus.plexus:plexus-utils:jar:2.0.5:compile
[DEBUG]    org.apache.maven.shared:maven-filtering:jar:1.0:compile
[DEBUG]       org.sonatype.plexus:plexus-build-api:jar:0.0.4:compile
[DEBUG]    org.codehaus.plexus:plexus-interpolation:jar:1.13:compile
[DEBUG] Created new class realm plugin>org.apache.maven.plugins:maven-resources-plugin:2.5
[DEBUG] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-resources-plugin:2.5
[DEBUG]   Imported:  < maven.api
[DEBUG] Populating class realm plugin>org.apache.maven.plugins:maven-resources-plugin:2.5
[DEBUG]   Included: org.apache.maven.plugins:maven-resources-plugin:jar:2.5
[DEBUG]   Included: org.apache.maven.reporting:maven-reporting-api:jar:2.0.6
[DEBUG]   Included: org.apache.maven.doxia:doxia-sink-api:jar:1.0-alpha-7
[DEBUG]   Included: commons-cli:commons-cli:jar:1.0
[DEBUG]   Included: org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4
[DEBUG]   Included: junit:junit:jar:3.8.1
[DEBUG]   Included: org.codehaus.plexus:plexus-utils:jar:2.0.5
[DEBUG]   Included: org.apache.maven.shared:maven-filtering:jar:1.0
[DEBUG]   Included: org.sonatype.plexus:plexus-build-api:jar:0.0.4
[DEBUG]   Included: org.codehaus.plexus:plexus-interpolation:jar:1.13
[DEBUG]   Excluded: org.apache.maven:maven-plugin-api:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-project:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-profile:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-artifact-manager:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-plugin-registry:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-core:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-repository-metadata:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-error-diagnostics:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-plugin-descriptor:jar:2.0.6
[DEBUG]   Excluded: classworlds:classworlds:jar:1.1
[DEBUG]   Excluded: org.apache.maven:maven-artifact:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-settings:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-model:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-monitor:jar:2.0.6
[DEBUG]   Excluded: org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
[DEBUG] Configuring mojo org.apache.maven.plugins:maven-resources-plugin:2.5:resources from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-resources-plugin:2.5, parent: sun.misc.Launcher$AppClassLoader@7852e922]
[debug] execute contextualize
[DEBUG] Configuring mojo 'org.apache.maven.plugins:maven-resources-plugin:2.5:resources' with basic configurator -->
[DEBUG]   (f) buildFilters = []
[DEBUG]   (f) escapeWindowsPaths = true
[DEBUG]   (s) includeEmptyDirs = false
[DEBUG]   (s) outputDirectory = /var/lib/jenkins/workspace/course-3-project-2@2/target/classes
[DEBUG]   (s) overwrite = false
[DEBUG]   (f) project = MavenProject: com.example:course-3-project-2:1.0-SNAPSHOT @ /var/lib/jenkins/workspace/course-3-project-2@2/pom.xml
[DEBUG]   (s) resources = [Resource {targetPath: null, filtering: false, FileSet {directory: /var/lib/jenkins/workspace/course-3-project-2@2/src/main/resources, PatternSet [includes: {}, excludes: {}]}}]
[DEBUG]   (f) session = org.apache.maven.execution.MavenSession@5b1ebf56
[DEBUG]   (f) supportMultiLineFiltering = false
[DEBUG]   (f) useBuildFilters = true
[DEBUG]   (s) useDefaultDelimiters = true
[DEBUG] -- end configuration --
[DEBUG] properties used {java.vendor=Red Hat, Inc., env.RUN_DISPLAY_URL=http://ec2-54-165-149-225.compute-1.amazonaws.com:8080/job/course-3-project-2/16/display/redirect, env.JENKINS_SERVER_COOKIE=durable-febb203d7cf5929de75182782c203a04f57794d478c1b2532773b5de3056e636, env.WORKSPACE_TMP=/var/lib/jenkins/workspace/course-3-project-2@2@tmp, sun.java.launcher=SUN_STANDARD, sun.management.compiler=HotSpot 64-Bit Tiered Compilers, os.name=Linux, sun.boot.class.path=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.312.b07-1.amzn2.0.2.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.312.b07-1.amzn2.0.2.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.312.b07-1.amzn2.0.2.x86_64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.312.b07-1.amzn2.0.2.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.312.b07-1.amzn2.0.2.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.312.b07-1.amzn2.0.2.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.312.b07-1.amzn2.0.2.x86_64/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.312.b07-1.amzn2.0.2.x86_64/jre/classes, env.JOB_DISPLAY_URL=http://ec2-54-165-149-225.compute-1.amazonaws.com:8080/job/course-3-project-2/display/redirect, env.PWD=/var/lib/jenkins/workspace/course-3-project-2@2, java.vm.specification.vendor=Oracle Corporation, java.runtime.version=1.8.0_312-b07, env.BUILD_DISPLAY_NAME=#16, env.NOTIFY_SOCKET=/run/systemd/notify, user.name=jenkins, maven.build.version=Apache Maven 3.0.5 (Red Hat 3.0.5-17), env.USER=jenkins, env.SHELL=/bin/false, env.PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin, user.language=en, sun.boot.library.path=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.312.b07-1.amzn2.0.2.x86_64/jre/lib/amd64, classworlds.conf=/usr/share/maven/bin/m2.conf, java.version=1.8.0_312, user.timezone=, env.NODE_NAME=built-in, sun.arch.data.model=64, java.endorsed.dirs=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.312.b07-1.amzn2.0.2.x86_64/jre/lib/endorsed, sun.cpu.isalist=, env.JOB_BASE_NAME=course-3-project-2, sun.jnu.encoding=ANSI_X3.4-1968, file.encoding.pkg=sun.io, env.SHLVL=3, file.separator=/, java.specification.name=Java Platform API Specification, java.class.version=52.0, user.country=US, env.BUILD_NUMBER=16, java.home=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.312.b07-1.amzn2.0.2.x86_64/jre, java.vm.info=mixed mode, env.CI=true, env.LOGNAME=jenkins, os.version=5.10.118-111.515.amzn2.x86_64, env.HUDSON_COOKIE=d3716b4e-fff3-4cb7-821e-f77c8535a02b, path.separator=:, java.vm.version=25.312-b07, env.RUN_CHANGES_DISPLAY_URL=http://ec2-54-165-149-225.compute-1.amazonaws.com:8080/job/course-3-project-2/16/display/redirect?page=changes, env.JOB_NAME=course-3-project-2, env.JAVA_HOME=/usr/lib/jvm/java, java.awt.printerjob=sun.print.PSPrinterJob, sun.io.unicode.encoding=UnicodeLittle, awt.toolkit=sun.awt.X11.XToolkit, env.HUDSON_URL=http://ec2-54-165-149-225.compute-1.amazonaws.com:8080/, env.BUILD_TAG=jenkins-course-3-project-2-16, user.home=/var/lib/jenkins, env.JENKINS_HOME=/var/lib/jenkins, env.RUN_TESTS_DISPLAY_URL=http://ec2-54-165-149-225.compute-1.amazonaws.com:8080/job/course-3-project-2/16/display/redirect?page=tests, env.JOB_URL=http://ec2-54-165-149-225.compute-1.amazonaws.com:8080/job/course-3-project-2/, java.specification.vendor=Oracle Corporation, env.M2_HOME=/usr/share/maven, java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib, java.vendor.url=https://www.redhat.com/, env.JENKINS_NODE_COOKIE=6154b9d1-185f-4ff8-b57c-4bbc094b8c4b, env.HUDSON_HOME=/var/lib/jenkins, env.HUDSON_SERVER_COOKIE=cb29852993333816, java.vm.vendor=Red Hat, Inc., maven.home=/usr/share/maven, java.runtime.name=OpenJDK Runtime Environment, sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher tomcat7:run -X, java.class.path=/usr/share/maven/boot/plexus-classworlds.jar, env.EXECUTOR_NUMBER=1, maven.version=3.0.5, java.vm.specification.name=Java Virtual Machine Specification, java.vm.specification.version=1.8, sun.cpu.endian=little, sun.os.patch.level=unknown, env.HOME=/var/lib/jenkins, env.BUILD_URL=http://ec2-54-165-149-225.compute-1.amazonaws.com:8080/job/course-3-project-2/16/, java.io.tmpdir=/tmp, java.vendor.url.bug=https://forums.aws.amazon.com/, os.arch=amd64, java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment, java.ext.dirs=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.312.b07-1.amzn2.0.2.x86_64/jre/lib/ext:/usr/java/packages/lib/ext, user.dir=/var/lib/jenkins/workspace/course-3-project-2@2, env.BUILD_ID=dontkill, env.GIT_BRANCH=origin/master, line.separator=
, env.JENKINS_URL=http://ec2-54-165-149-225.compute-1.amazonaws.com:8080/, java.vm.name=OpenJDK 64-Bit Server VM, env.GIT_URL=https://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@github.com/davidmargolis/course-3-project-2.git, env.GIT_COMMIT=d3e5bf5b693dc2cd147382d0fdeb5d61d04a4bef, file.encoding=ANSI_X3.4-1968, env.WORKSPACE=/var/lib/jenkins/workspace/course-3-project-2@2, env.STAGE_NAME=Deploy, env.RUN_ARTIFACTS_DISPLAY_URL=http://ec2-54-165-149-225.compute-1.amazonaws.com:8080/job/course-3-project-2/16/display/redirect?page=artifacts, java.specification.version=1.8, env.NODE_LABELS=built-in}
[WARNING] Using platform encoding (ANSI_X3.4-1968 actually) to copy filtered resources, i.e. build is platform dependent!
[DEBUG] resource with targetPath null
directory /var/lib/jenkins/workspace/course-3-project-2@2/src/main/resources
excludes []
includes []
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/course-3-project-2@2/src/main/resources
[DEBUG] no use filter components
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ course-3-project-2 ---
[DEBUG] org.apache.maven.plugins:maven-compiler-plugin:jar:2.3.2:
[DEBUG]    org.apache.maven:maven-plugin-api:jar:2.0.6:compile
[DEBUG]    org.apache.maven:maven-artifact:jar:2.0.6:compile
[DEBUG]    org.apache.maven:maven-core:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-settings:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-profile:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-model:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-repository-metadata:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-error-diagnostics:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-project:jar:2.0.6:compile
[DEBUG]          org.apache.maven:maven-plugin-registry:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-plugin-descriptor:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-artifact-manager:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-monitor:jar:2.0.6:compile
[DEBUG]    org.apache.maven:maven-toolchain:jar:1.0:compile
[DEBUG]    org.codehaus.plexus:plexus-utils:jar:2.0.5:compile
[DEBUG]    org.codehaus.plexus:plexus-compiler-api:jar:1.8.1:compile
[DEBUG]    org.codehaus.plexus:plexus-compiler-manager:jar:1.8.1:compile
[DEBUG]    org.codehaus.plexus:plexus-compiler-javac:jar:1.8.1:runtime
[DEBUG] Created new class realm plugin>org.apache.maven.plugins:maven-compiler-plugin:2.3.2
[DEBUG] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-compiler-plugin:2.3.2
[DEBUG]   Imported:  < maven.api
[DEBUG] Populating class realm plugin>org.apache.maven.plugins:maven-compiler-plugin:2.3.2
[DEBUG]   Included: org.apache.maven.plugins:maven-compiler-plugin:jar:2.3.2
[DEBUG]   Included: org.codehaus.plexus:plexus-utils:jar:2.0.5
[DEBUG]   Included: org.codehaus.plexus:plexus-compiler-api:jar:1.8.1
[DEBUG]   Included: org.codehaus.plexus:plexus-compiler-manager:jar:1.8.1
[DEBUG]   Included: org.codehaus.plexus:plexus-compiler-javac:jar:1.8.1
[DEBUG]   Excluded: org.apache.maven:maven-plugin-api:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-artifact:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-core:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-settings:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-profile:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-model:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-repository-metadata:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-error-diagnostics:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-project:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-plugin-registry:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-plugin-descriptor:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-artifact-manager:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-monitor:jar:2.0.6
[DEBUG]   Excluded: org.apache.maven:maven-toolchain:jar:1.0
[DEBUG] Configuring mojo org.apache.maven.plugins:maven-compiler-plugin:2.3.2:compile from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-compiler-plugin:2.3.2, parent: sun.misc.Launcher$AppClassLoader@7852e922]
[DEBUG] Configuring mojo 'org.apache.maven.plugins:maven-compiler-plugin:2.3.2:compile' with basic configurator -->
[DEBUG]   (f) basedir = /var/lib/jenkins/workspace/course-3-project-2@2
[DEBUG]   (f) buildDirectory = /var/lib/jenkins/workspace/course-3-project-2@2/target
[DEBUG]   (f) classpathElements = [/var/lib/jenkins/workspace/course-3-project-2@2/target/classes, /var/lib/jenkins/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar]
[DEBUG]   (f) compileSourceRoots = [/var/lib/jenkins/workspace/course-3-project-2@2/src/main/java]
[DEBUG]   (f) compilerId = javac
[DEBUG]   (f) debug = true
[DEBUG]   (f) failOnError = true
[DEBUG]   (f) fork = false
[DEBUG]   (f) generatedSourcesDirectory = /var/lib/jenkins/workspace/course-3-project-2@2/target/generated-sources/annotations
[DEBUG]   (f) optimize = false
[DEBUG]   (f) outputDirectory = /var/lib/jenkins/workspace/course-3-project-2@2/target/classes
[DEBUG]   (f) outputFileName = course-3-project-2
[DEBUG]   (f) projectArtifact = com.example:course-3-project-2:war:1.0-SNAPSHOT
[DEBUG]   (f) session = org.apache.maven.execution.MavenSession@5b1ebf56
[DEBUG]   (f) showDeprecation = false
[DEBUG]   (f) showWarnings = false
[DEBUG]   (f) source = 1.5
[DEBUG]   (f) staleMillis = 0
[DEBUG]   (f) target = 1.5
[DEBUG]   (f) verbose = false
[DEBUG] -- end configuration --
[DEBUG] Using compiler 'javac'.
[INFO] No sources to compile
[INFO] 
[INFO] <<< tomcat7-maven-plugin:2.2:run (default-cli) @ course-3-project-2 <<<
[DEBUG] com.example:course-3-project-2:war:1.0-SNAPSHOT
[DEBUG]    org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[DEBUG]       org.opentest4j:opentest4j:jar:1.2.0:test
[DEBUG]       org.junit.platform:junit-platform-commons:jar:1.8.2:test
[DEBUG]       org.apiguardian:apiguardian-api:jar:1.1.2:test
[DEBUG]    javax.servlet:javax.servlet-api:jar:4.0.1:provided
[INFO] 
[INFO] --- tomcat7-maven-plugin:2.2:run (default-cli) @ course-3-project-2 ---
++ curl --output /dev/null --silent --head --fail http://localhost:8081/course-3-project-2
+ printf .
.+ sleep 1
[DEBUG] org.apache.tomcat.maven:tomcat7-maven-plugin:jar:2.2:
[DEBUG]    org.apache.tomcat.embed:tomcat-embed-core:jar:7.0.47:compile
[DEBUG]    org.apache.tomcat:tomcat-util:jar:7.0.47:compile
[DEBUG]    org.apache.tomcat:tomcat-coyote:jar:7.0.47:compile
[DEBUG]    org.apache.tomcat:tomcat-api:jar:7.0.47:compile
[DEBUG]    org.apache.tomcat:tomcat-jdbc:jar:7.0.47:compile
[DEBUG]    org.apache.tomcat:tomcat-dbcp:jar:7.0.47:compile
[DEBUG]    org.apache.tomcat:tomcat-servlet-api:jar:7.0.47:compile
[DEBUG]    org.apache.tomcat:tomcat-jsp-api:jar:7.0.47:compile
[DEBUG]    org.apache.tomcat:tomcat-jasper:jar:7.0.47:compile
[DEBUG]    org.apache.tomcat:tomcat-jasper-el:jar:7.0.47:compile
[DEBUG]    org.apache.tomcat:tomcat-el-api:jar:7.0.47:compile
[DEBUG]    org.apache.tomcat:tomcat-catalina:jar:7.0.47:compile
[DEBUG]    org.apache.tomcat:tomcat-tribes:jar:7.0.47:compile
[DEBUG]    org.apache.tomcat:tomcat-catalina-ha:jar:7.0.47:compile
[DEBUG]    org.apache.tomcat:tomcat-annotations-api:jar:7.0.47:compile
[DEBUG]    org.apache.tomcat:tomcat-juli:jar:7.0.47:compile
[DEBUG]    org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:7.0.47:compile
[DEBUG]    org.apache.tomcat.embed:tomcat-embed-logging-log4j:jar:7.0.47:compile
[DEBUG]    org.eclipse.jdt.core.compiler:ecj:jar:4.2.2:compile
[DEBUG]    org.apache.tomcat.maven:common-tomcat-maven-plugin:jar:2.2:compile
[DEBUG]       org.apache.maven:maven-project:jar:2.2.1:compile
[DEBUG]          org.apache.maven:maven-profile:jar:2.2.1:compile
[DEBUG]          org.apache.maven:maven-artifact-manager:jar:2.2.1:compile
[DEBUG]             backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
[DEBUG]          org.apache.maven:maven-plugin-registry:jar:2.2.1:compile
[DEBUG]       com.google.guava:guava:jar:10.0.1:compile
[DEBUG]          com.google.code.findbugs:jsr305:jar:1.3.9:compile
[DEBUG]       org.apache.httpcomponents:httpclient:jar:4.3.1:compile
[DEBUG]          org.apache.httpcomponents:httpcore:jar:4.3:compile
[DEBUG]          commons-logging:commons-logging:jar:1.1.3:compile
[DEBUG]       org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[DEBUG]       commons-codec:commons-codec:jar:1.6:compile
[DEBUG]    org.apache.tomcat.maven:tomcat7-war-runner:jar:2.2:compile
[DEBUG]       commons-cli:commons-cli:jar:1.2:compile
[DEBUG]    org.apache.maven:maven-plugin-api:jar:2.2.1:compile
[DEBUG]    org.apache.maven:maven-archiver:jar:2.4.2:compile
[DEBUG]       org.apache.maven:maven-artifact:jar:2.2.1:compile (version managed from 2.0.6)
[DEBUG]       org.apache.maven:maven-model:jar:2.2.1:compile (version managed from 2.0.6)
[DEBUG]       org.codehaus.plexus:plexus-interpolation:jar:1.13:compile
[DEBUG]    org.codehaus.plexus:plexus-classworlds:jar:2.2.2:compile
[DEBUG]    commons-io:commons-io:jar:2.2:compile
[DEBUG]    commons-lang:commons-lang:jar:2.6:compile
[DEBUG]    org.apache.commons:commons-compress:jar:1.4.1:compile
[DEBUG]       org.tukaani:xz:jar:1.0:compile
[DEBUG]    org.codehaus.plexus:plexus-archiver:jar:2.1.1:compile
[DEBUG]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[DEBUG]          junit:junit:jar:4.10:compile (version managed from 3.8.1)
[DEBUG]             org.hamcrest:hamcrest-core:jar:1.1:compile
[DEBUG]          classworlds:classworlds:jar:1.1-alpha-2:compile
[DEBUG]       org.codehaus.plexus:plexus-io:jar:2.0.3:compile
[DEBUG]    org.codehaus.plexus:plexus-utils:jar:3.0.15:compile
[DEBUG]    org.apache.maven.shared:maven-filtering:jar:1.0:compile
[DEBUG]       org.apache.maven:maven-core:jar:2.2.1:compile (version managed from 2.0.6)
[DEBUG]          org.apache.maven:maven-plugin-parameter-documenter:jar:2.2.1:compile
[DEBUG]          org.apache.maven.reporting:maven-reporting-api:jar:2.2.1:compile
[DEBUG]             org.apache.maven.doxia:doxia-sink-api:jar:1.1:compile
[DEBUG]             org.apache.maven.doxia:doxia-logging-api:jar:1.1:compile
[DEBUG]          org.apache.maven:maven-repository-metadata:jar:2.2.1:compile
[DEBUG]          org.apache.maven:maven-error-diagnostics:jar:2.2.1:compile
[DEBUG]          org.apache.maven:maven-plugin-descriptor:jar:2.2.1:compile
[DEBUG]          org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4:compile
[DEBUG]          org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[DEBUG]             org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[DEBUG]       org.apache.maven:maven-monitor:jar:2.2.1:compile (version managed from 2.0.6)
[DEBUG]       org.apache.maven:maven-settings:jar:2.2.1:compile (version managed from 2.0.6)
[DEBUG]       org.sonatype.plexus:plexus-build-api:jar:0.0.4:compile
[DEBUG]    org.slf4j:jcl-over-slf4j:jar:1.7.5:compile
[DEBUG]       org.slf4j:slf4j-api:jar:1.7.5:compile
[DEBUG] Created new class realm plugin>org.apache.tomcat.maven:tomcat7-maven-plugin:2.2
[DEBUG] Importing foreign packages into class realm plugin>org.apache.tomcat.maven:tomcat7-maven-plugin:2.2
[DEBUG]   Imported:  < maven.api
[DEBUG] Populating class realm plugin>org.apache.tomcat.maven:tomcat7-maven-plugin:2.2
[DEBUG]   Included: org.apache.tomcat.maven:tomcat7-maven-plugin:jar:2.2
[DEBUG]   Included: org.apache.tomcat.embed:tomcat-embed-core:jar:7.0.47
[DEBUG]   Included: org.apache.tomcat:tomcat-util:jar:7.0.47
[DEBUG]   Included: org.apache.tomcat:tomcat-coyote:jar:7.0.47
[DEBUG]   Included: org.apache.tomcat:tomcat-api:jar:7.0.47
[DEBUG]   Included: org.apache.tomcat:tomcat-jdbc:jar:7.0.47
[DEBUG]   Included: org.apache.tomcat:tomcat-dbcp:jar:7.0.47
[DEBUG]   Included: org.apache.tomcat:tomcat-servlet-api:jar:7.0.47
[DEBUG]   Included: org.apache.tomcat:tomcat-jsp-api:jar:7.0.47
[DEBUG]   Included: org.apache.tomcat:tomcat-jasper:jar:7.0.47
[DEBUG]   Included: org.apache.tomcat:tomcat-jasper-el:jar:7.0.47
[DEBUG]   Included: org.apache.tomcat:tomcat-el-api:jar:7.0.47
[DEBUG]   Included: org.apache.tomcat:tomcat-catalina:jar:7.0.47
[DEBUG]   Included: org.apache.tomcat:tomcat-tribes:jar:7.0.47
[DEBUG]   Included: org.apache.tomcat:tomcat-catalina-ha:jar:7.0.47
[DEBUG]   Included: org.apache.tomcat:tomcat-annotations-api:jar:7.0.47
[DEBUG]   Included: org.apache.tomcat:tomcat-juli:jar:7.0.47
[DEBUG]   Included: org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:7.0.47
[DEBUG]   Included: org.apache.tomcat.embed:tomcat-embed-logging-log4j:jar:7.0.47
[DEBUG]   Included: org.eclipse.jdt.core.compiler:ecj:jar:4.2.2
[DEBUG]   Included: org.apache.tomcat.maven:common-tomcat-maven-plugin:jar:2.2
[DEBUG]   Included: backport-util-concurrent:backport-util-concurrent:jar:3.1
[DEBUG]   Included: com.google.guava:guava:jar:10.0.1
[DEBUG]   Included: com.google.code.findbugs:jsr305:jar:1.3.9
[DEBUG]   Included: org.apache.httpcomponents:httpclient:jar:4.3.1
[DEBUG]   Included: org.apache.httpcomponents:httpcore:jar:4.3
[DEBUG]   Included: commons-logging:commons-logging:jar:1.1.3
[DEBUG]   Included: org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
[DEBUG]   Included: commons-codec:commons-codec:jar:1.6
[DEBUG]   Included: org.apache.tomcat.maven:tomcat7-war-runner:jar:2.2
[DEBUG]   Included: commons-cli:commons-cli:jar:1.2
[DEBUG]   Included: org.apache.maven:maven-archiver:jar:2.4.2
[DEBUG]   Included: org.codehaus.plexus:plexus-interpolation:jar:1.13
[DEBUG]   Included: commons-io:commons-io:jar:2.2
[DEBUG]   Included: commons-lang:commons-lang:jar:2.6
[DEBUG]   Included: org.apache.commons:commons-compress:jar:1.4.1
[DEBUG]   Included: org.tukaani:xz:jar:1.0
[DEBUG]   Included: org.codehaus.plexus:plexus-archiver:jar:2.1.1
[DEBUG]   Included: junit:junit:jar:4.10
[DEBUG]   Included: org.hamcrest:hamcrest-core:jar:1.1
[DEBUG]   Included: org.codehaus.plexus:plexus-io:jar:2.0.3
[DEBUG]   Included: org.codehaus.plexus:plexus-utils:jar:3.0.15
[DEBUG]   Included: org.apache.maven.shared:maven-filtering:jar:1.0
[DEBUG]   Included: org.apache.maven.reporting:maven-reporting-api:jar:2.2.1
[DEBUG]   Included: org.apache.maven.doxia:doxia-sink-api:jar:1.1
[DEBUG]   Included: org.apache.maven.doxia:doxia-logging-api:jar:1.1
[DEBUG]   Included: org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4
[DEBUG]   Included: org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[DEBUG]   Included: org.sonatype.plexus:plexus-cipher:jar:1.4
[DEBUG]   Included: org.sonatype.plexus:plexus-build-api:jar:0.0.4
[DEBUG]   Included: org.slf4j:jcl-over-slf4j:jar:1.7.5
[DEBUG]   Included: org.slf4j:slf4j-api:jar:1.7.5
[DEBUG]   Excluded: org.apache.maven:maven-project:jar:2.2.1
[DEBUG]   Excluded: org.apache.maven:maven-profile:jar:2.2.1
[DEBUG]   Excluded: org.apache.maven:maven-artifact-manager:jar:2.2.1
[DEBUG]   Excluded: org.apache.maven:maven-plugin-registry:jar:2.2.1
[DEBUG]   Excluded: org.apache.maven:maven-plugin-api:jar:2.2.1
[DEBUG]   Excluded: org.apache.maven:maven-artifact:jar:2.2.1
[DEBUG]   Excluded: org.apache.maven:maven-model:jar:2.2.1
[DEBUG]   Excluded: org.codehaus.plexus:plexus-classworlds:jar:2.2.2
[DEBUG]   Excluded: org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
[DEBUG]   Excluded: classworlds:classworlds:jar:1.1-alpha-2
[DEBUG]   Excluded: org.apache.maven:maven-core:jar:2.2.1
[DEBUG]   Excluded: org.apache.maven:maven-plugin-parameter-documenter:jar:2.2.1
[DEBUG]   Excluded: org.apache.maven:maven-repository-metadata:jar:2.2.1
[DEBUG]   Excluded: org.apache.maven:maven-error-diagnostics:jar:2.2.1
[DEBUG]   Excluded: org.apache.maven:maven-plugin-descriptor:jar:2.2.1
[DEBUG]   Excluded: org.apache.maven:maven-monitor:jar:2.2.1
[DEBUG]   Excluded: org.apache.maven:maven-settings:jar:2.2.1
[DEBUG] Configuring mojo org.apache.tomcat.maven:tomcat7-maven-plugin:2.2:run from plugin realm ClassRealm[plugin>org.apache.tomcat.maven:tomcat7-maven-plugin:2.2, parent: sun.misc.Launcher$AppClassLoader@7852e922]
[DEBUG] Configuring mojo 'org.apache.tomcat.maven:tomcat7-maven-plugin:2.2:run' with basic configurator -->
[DEBUG]   (f) addContextWarDependencies = false
[DEBUG]   (f) addWarDependenciesInClassloader = true
[DEBUG]   (f) additionalConfigFilesDir = /var/lib/jenkins/workspace/course-3-project-2@2/src/main/tomcatconf
[DEBUG]   (f) ajpPort = 0
[DEBUG]   (f) ajpProtocol = org.apache.coyote.ajp.AjpProtocol
[DEBUG]   (f) backgroundProcessorDelay = -1
[DEBUG]   (f) clientAuth = false
[DEBUG]   (f) configurationDir = /var/lib/jenkins/workspace/course-3-project-2@2/target/tomcat
[DEBUG]   (f) contextReloadable = false
[DEBUG]   (f) defaultContextFile = /var/lib/jenkins/workspace/course-3-project-2@2/target/course-3-project-2/META-INF/context.xml
[DEBUG]   (f) delegate = true
[DEBUG]   (f) dependencies = [org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test, org.opentest4j:opentest4j:jar:1.2.0:test, org.junit.platform:junit-platform-commons:jar:1.8.2:test, org.apiguardian:apiguardian-api:jar:1.1.2:test, javax.servlet:javax.servlet-api:jar:4.0.1:provided]
[DEBUG]   (f) fork = false
[DEBUG]   (f) hostName = localhost
[DEBUG]   (f) httpsPort = 0
[DEBUG]   (f) ignorePackaging = false
[DEBUG]   (f) jarScanAllDirectories = true
[DEBUG]   (f) keystoreType = JKS
[DEBUG]   (f) local =        id: local
      url: file:///var/lib/jenkins/.m2/repository/
   layout: none

[DEBUG]   (f) packaging = war
[DEBUG]   (f) path = /course-3-project-2
[DEBUG]   (f) pluginArtifacts = [org.apache.tomcat.maven:tomcat7-maven-plugin:maven-plugin:2.2:, org.apache.tomcat.embed:tomcat-embed-core:jar:7.0.47:compile, org.apache.tomcat:tomcat-util:jar:7.0.47:compile, org.apache.tomcat:tomcat-coyote:jar:7.0.47:compile, org.apache.tomcat:tomcat-api:jar:7.0.47:compile, org.apache.tomcat:tomcat-jdbc:jar:7.0.47:compile, org.apache.tomcat:tomcat-dbcp:jar:7.0.47:compile, org.apache.tomcat:tomcat-servlet-api:jar:7.0.47:compile, org.apache.tomcat:tomcat-jsp-api:jar:7.0.47:compile, org.apache.tomcat:tomcat-jasper:jar:7.0.47:compile, org.apache.tomcat:tomcat-jasper-el:jar:7.0.47:compile, org.apache.tomcat:tomcat-el-api:jar:7.0.47:compile, org.apache.tomcat:tomcat-catalina:jar:7.0.47:compile, org.apache.tomcat:tomcat-tribes:jar:7.0.47:compile, org.apache.tomcat:tomcat-catalina-ha:jar:7.0.47:compile, org.apache.tomcat:tomcat-annotations-api:jar:7.0.47:compile, org.apache.tomcat:tomcat-juli:jar:7.0.47:compile, org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:7.0.47:compile, org.apache.tomcat.embed:tomcat-embed-logging-log4j:jar:7.0.47:compile, org.eclipse.jdt.core.compiler:ecj:jar:4.2.2:compile, org.apache.tomcat.maven:common-tomcat-maven-plugin:jar:2.2:compile, backport-util-concurrent:backport-util-concurrent:jar:3.1:compile, com.google.guava:guava:jar:10.0.1:compile, com.google.code.findbugs:jsr305:jar:1.3.9:compile, org.apache.httpcomponents:httpclient:jar:4.3.1:compile, org.apache.httpcomponents:httpcore:jar:4.3:compile, commons-logging:commons-logging:jar:1.1.3:compile, org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile, commons-codec:commons-codec:jar:1.6:compile, org.apache.tomcat.maven:tomcat7-war-runner:jar:2.2:compile, commons-cli:commons-cli:jar:1.2:compile, org.apache.maven:maven-archiver:jar:2.4.2:compile, org.codehaus.plexus:plexus-interpolation:jar:1.13:compile, commons-io:commons-io:jar:2.2:compile, commons-lang:commons-lang:jar:2.6:compile, org.apache.commons:commons-compress:jar:1.4.1:compile, org.tukaani:xz:jar:1.0:compile, org.codehaus.plexus:plexus-archiver:jar:2.1.1:compile, junit:junit:jar:4.10:compile, org.hamcrest:hamcrest-core:jar:1.1:compile, org.codehaus.plexus:plexus-io:jar:2.0.3:compile, org.codehaus.plexus:plexus-utils:jar:3.0.15:compile, org.apache.maven.shared:maven-filtering:jar:1.0:compile, org.apache.maven.reporting:maven-reporting-api:jar:2.2.1:compile, org.apache.maven.doxia:doxia-sink-api:jar:1.1:compile, org.apache.maven.doxia:doxia-logging-api:jar:1.1:compile, org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4:compile, org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile, org.sonatype.plexus:plexus-cipher:jar:1.4:compile, org.sonatype.plexus:plexus-build-api:jar:0.0.4:compile, org.slf4j:jcl-over-slf4j:jar:1.7.5:compile, org.slf4j:slf4j-api:jar:1.7.5:compile]
[DEBUG]   (f) port = 8081
[DEBUG]   (f) protocol = HTTP/1.1
[DEBUG]   (f) session = org.apache.maven.execution.MavenSession@5b1ebf56
[DEBUG]   (f) skip = false
[DEBUG]   (f) staticContextPath = /
[DEBUG]   (f) uriEncoding = ISO-8859-1
[DEBUG]   (f) useBodyEncodingForURI = false
[DEBUG]   (f) useNaming = true
[DEBUG]   (f) useSeparateTomcatClassLoader = false
[DEBUG]   (f) useTestClasspath = false
[DEBUG]   (f) warSourceDirectory = /var/lib/jenkins/workspace/course-3-project-2@2/src/main/webapp
[DEBUG]   (f) project = MavenProject: com.example:course-3-project-2:1.0-SNAPSHOT @ /var/lib/jenkins/workspace/course-3-project-2@2/pom.xml
[DEBUG]   (f) settings = org.apache.maven.execution.SettingsAdapter@3e2822
[DEBUG] -- end configuration --
[INFO] Running war on http://localhost:8081/course-3-project-2
[INFO] Creating Tomcat server configuration at /var/lib/jenkins/workspace/course-3-project-2@2/target/tomcat
[INFO] create webapp with contextPath: /course-3-project-2
[DEBUG] context reloadable: false
++ curl --output /dev/null --silent --head --fail http://localhost:8081/course-3-project-2
+ printf .
.+ sleep 1
Jul 06, 2022 9:45:41 PM org.apache.coyote.AbstractProtocol init
INFO: Initializing ProtocolHandler ["http-bio-8081"]
Jul 06, 2022 9:45:41 PM org.apache.catalina.core.StandardService startInternal
INFO: Starting service Tomcat
Jul 06, 2022 9:45:41 PM org.apache.catalina.core.StandardEngine startInternal
INFO: Starting Servlet Engine: Apache Tomcat/7.0.47
++ curl --output /dev/null --silent --head --fail http://localhost:8081/course-3-project-2
Jul 06, 2022 9:45:44 PM org.apache.coyote.AbstractProtocol start
INFO: Starting ProtocolHandler ["http-bio-8081"]
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS